PORT=5000
DB_NAME=gambitto
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

RESET_TABLE=true
NODE_ENV=test

JWT_ACCESS_SECRET=gambitto-access-token-key
JWT_ACCESS_EXPIRES_IN=5s

JWT_REFRESH_SECRET=gambitto-refresh-token-key
JWT_REFRESH_EXPIRES_IN=10s
# for 10s
JWT_REFRESH_EXPIRES_IN_MILLISECONDS=10000


