PORT=5000
DB_NAME=gambitto
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

RESET_TABLE=false

JWT_ACCESS_SECRET=gambitto-access-token-key
JWT_ACCESS_EXPIRES_IN=5m

JWT_REFRESH_SECRET=gambitto-refresh-token-key
JWT_REFRESH_EXPIRES_IN=30d

